apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testaws"
  annotations:
    gitlab.com/project-slug: monprojet
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: guest